<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tvValore"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="200"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrario"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvValore"
            app:layout_constraintStart_toEndOf="@+id/tvCibo"
            app:layout_constraintTop_toTopOf="@+id/tvValore"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivInsulina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvValore"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/checkbox_off_background" />

        <ImageView
            android:id="@+id/ivCibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvInsulina"
            app:layout_constraintStart_toEndOf="@+id/tvInsulina"
            app:layout_constraintTop_toTopOf="@+id/tvInsulina"
            app:srcCompat="@android:drawable/checkbox_off_background" />

        <TextView
            android:id="@+id/tvInsulina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/insulina"
            app:layout_constraintBottom_toBottomOf="@+id/ivInsulina"
            app:layout_constraintStart_toEndOf="@+id/ivInsulina"
            app:layout_constraintTop_toTopOf="@+id/ivInsulina" />

        <TextView
            android:id="@+id/tvCibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/cibo"
            app:layout_constraintBottom_toBottomOf="@+id/ivCibo"
            app:layout_constraintStart_toEndOf="@+id/ivCibo"
            app:layout_constraintTop_toTopOf="@+id/ivCibo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>